{
    "name": "zwilias/cond-parse",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^5.2",
        "phpspec/prophecy": "^1.6",
        "scrutinizer/ocular": "^1.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ilias Van Peer",
            "email": "ilias.vanpeer@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "CondParse": "src/"
        }
    }
}
